# PostgreSQL接続情報
#server.port=${PORT:8080}
#
## DB 接続情報（値は Koyeb の Environment に設定する）
#spring.datasource.url=jdbc:postgresql://ep-polished-brook-a1j4cglg.ap-southeast-1.pg.koyeb.app:5432/koyebdb
#spring.datasource.username=koyeb-adm
#spring.datasource.password=npg_qM2hGnA8zYJv
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## SQL 初期化（schema.sql / data.sql を使う場合）
#spring.sql.init.mode=never
#spring.sql.init.encoding=UTF-8
#spring.jpa.defer-datasource-initialization=true
#
## Hibernate 設定
## 既に schema.sql でテーブルを作るなら none のままでもOK
## JPA に自動生成させたいなら update や create に変更
#spring.jpa.hibernate.ddl-auto=update
#
## SQL をログに出力（確認用）
#spring.jpa.show-sql=true
#
## PostgreSQL 用 Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






# MySQL接続情報（接続するDB名：dvd_rental）

##自分のローカルのみ接続する場合
#spring.datasource.url=jdbc:mysql://localhost:3306/dvd_rental?useSSL=false&serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#周囲に共有する場合
spring.datasource.url=jdbc:mysql://172.16.161.134:3306/dvd_rental?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=teamuser
spring.datasource.password=team_pass_123



# SQL初期化
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate 設定（テーブル自動生成は行わない）
spring.jpa.hibernate.ddl-auto=none

# SQL をログに出力（確認用）
spring.jpa.show-sql=true

# 明示的に MySQL Dialect を指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
