# ===============================
# MySQL 接続設定（使用DB：dvd_rental）
# ===============================
spring.datasource.url=jdbc:mysql://172.16.161.134:3306/dvd_rental?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=teamuser
spring.datasource.password=team_pass_123


# ===============================
# SQL 初期化
# Workbench のテーブルを使うため schema.sql は実行しない
# ===============================
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=false

# ===============================
# Hibernate（テーブル自動生成しない）
# ===============================
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SQL ログ出力
# ===============================
spring.jpa.show-sql=true

# ===============================
# MySQL Dialect
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
